UBUNTU 14.04 LTS
----------------

libSDL2-2.0.so.0			/usr/local/lib/libSDL2-2.0.so.0 (0xb7668000)
libSDL2_image-2.0.so.0	/usr/local/lib/libSDL2_image-2.0.so.0 (0xb7641000)
libSDL2_mixer-2.0.so.0	/usr/local/lib/libSDL2_mixer-2.0.so.0 (0xb75f1000)

-------------------------------------------------------------------------------
SDL2
----
sudo apt-get install build-essential mercurial make cmake autoconf automake \
libtool libasound2-dev libpulse-dev libaudio-dev libx11-dev libxext-dev \
libxrandr-dev libxcursor-dev libxi-dev libxinerama-dev libxxf86vm-dev \
libxss-dev libgl1-mesa-dev libesd0-dev libdbus-1-dev libudev-dev \
libgles1-mesa-dev libgles2-mesa-dev libegl1-mesa-dev

-------------------------------------------------------------------------------
SDL2_image
----------
sudo apt-get install libjpeg-dev libpng-dev libtiff4-dev libwebp-dev

-------------------------------------------------------------------------------
SDL2_mixer
----------
sudo apt-get install libmodplug-dev libfluidsynth-dev libvorbis-dev libsmpeg-dev

-------------------------------------------------------------------------------
