﻿COMANDOS:
sudo apt-get install nombre-paquete
sudo apt-get remove  nombre-paquete
sudo apt-get update 
sudo apt-get upgrade

PATHS:
/usr/local/bin
/usr/local/bin/sdl2-config
/usr/local/include/SDL2
/usr/local/lib/

-------------------------------------------------------------------------------
SDL2
----
https://www.libsdl.org/release/SDL2-2.0.5.tar.gz
sudo apt-get install build-essential mercurial make cmake autoconf automake \
libtool libasound2-dev libpulse-dev libaudio-dev libx11-dev libxext-dev \
libxrandr-dev libxcursor-dev libxi-dev libxinerama-dev libxxf86vm-dev \
libxss-dev libgl1-mesa-dev libesd0-dev libdbus-1-dev libudev-dev \
libgles1-mesa-dev libgles2-mesa-dev libegl1-mesa-dev
./configure
make
sudo make install

-------------------------------------------------------------------------------
SDL2_image
----------
https://www.libsdl.org/projects/SDL_image/release/SDL2_image-2.0.1.tar.gz
sudo apt-get install libjpeg-dev libpng-dev libtiff4-dev libwebp-dev
./configure
make
sudo make install 

-------------------------------------------------------------------------------
SDL2_mixer
----------
https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-2.0.1.tar.gz
sudo apt-get install libmodplug-dev libfluidsynth-dev libvorbis-dev libsmpeg-dev
sudo gedit
Editar etc/environment y añadir SMPEG_CONFIG="/usr/bin" y Reiniciar.
./configure
make
sudo make install 

-------------------------------------------------------------------------------
SDL2_ttf
--------
https://www.libsdl.org/projects/SDL_net/release/SDL2_net-2.0.0.tar.gz
sudo apt-get install libfreetype6-dev
./configure
make
sudo make install 

-------------------------------------------------------------------------------
SDL2_net
--------
https://www.libsdl.org/projects/SDL_net/release/SDL2_net-2.0.0.tar.gz
./configure
make
sudo make install 

-------------------------------------------------------------------------------

