------------------------------------------------------------------------
TTF2PNG.EXE font.ttf [options] [Style Font] [Type Render] [Color RGB]
Options:
  -size   [6-128]           (default 16)
  -char   [0-255] [0-255]   (default 0 255, recommended 32 255)
  -alpha  [on|off]          (default off)
  -center [on|off]          (default off)
Style Font:
  -normal (default)
  -bold
  -italic
  -under
  -strike
Type Render:
  -type   [solid|shaded|blended]  (default solid)	
Color RGB:
  -front  [0-255] [0-255] [0-255] (default 255 255 255)
  -back   [0-255] [0-255] [0-255] (default   0   0   0)
  -edge   [0-255] [0-255] [0-255] (default 127 127 127)
           The edge color only works with alpha shaded.
------------------------------------------------------------------------
Examples:
  TTF2BMP arial.ttf
  TTF2BMP arial.ttf -char 32 255
  TTF2BMP arial.ttf -size 20 -bold
  TTF2BMP arial.ttf -alpha on -front 255 255 0 -back 0 127 0
  TTF2BMP arial.ttf -size 24 -alpha on -bold -under -type shaded
------------------------------------------------------------------------